<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Spanish"
        android:id="@+id/menu_spanish" />
    <item android:title="English"
        android:id="@+id/menu_english" />
    <item android:title="Reset Settings"
        android:id="@+id/menu_reset" />
</menu>